<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🎓 Create Account - CampusKey</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div class="logo">🎓 CampusKey</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="Scholarships.html">Scholarships</a></li>
      <li><a href="sign_up.html">Login</a></li>
      <li><a href="post.html">Post Scholarship</a></li>
    </ul>
  </nav>

  <section class="form-section">
    <h2>Create Your Account</h2>
    <form class="signup-form">
      
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required />
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required />
      </div>

      <div class="form-group">
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" required />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required />
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required />
      </div>

      <div class="form-group">
        <label for="GPA">GPA (unweighted):</label>
        <input type="text" id="GPA" name="GPA" />
      </div>

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="form-group">
        <label for="school">School:</label>
        <input type="text" id="school" name="school" />
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="nonbinary">Non-Binary</option>
          <option value="prefer-not">Prefer not to say</option>
        </select>
      </div>

      <div class="form-group">
        <label for="ethnicity">Ethnicity/Race:</label>
        <select id="ethnicity" name="ethnicity">
          <option value="">Select Ethnicity...</option>
          <option value="asian">Asian</option>
          <option value="black">Black or African American</option>
          <option value="hispanic">Hispanic or Latino</option>
          <option value="white">White</option>
          <option value="native">Native American or Alaska Native</option>
          <option value="middle-eastern">Middle Eastern or North African</option>
          <option value="pacific">Pacific Islander</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="major">College Major:</label>
        <select id="major" name="major" onchange="toggleOtherMajor()">
          <option value="">Select Major...</option>
          <option value="accounting">Accounting</option>
          <option value="agriculture">Agriculture</option>
          <option value="anthropology">Anthropology</option>
          <option value="architecture">Architecture</option>
          <option value="art-design">Art & Design</option>
          <option value="biology">Biology</option>
          <option value="biochemistry">Biochemistry</option>
          <option value="business-administration">Business Administration</option>
          <option value="chemical-engineering">Chemical Engineering</option>
          <option value="chemistry">Chemistry</option>
          <option value="civil-engineering">Civil Engineering</option>
          <option value="communications">Communications</option>
          <option value="computer-engineering">Computer Engineering</option>
          <option value="computer-science">Computer Science</option>
          <option value="criminology">Criminology</option>
          <option value="dance">Dance</option>
          <option value="data-science">Data Science</option>
          <option value="dentistry">Dentistry</option>
          <option value="economics">Economics</option>
          <option value="education">Education</option>
          <option value="electrical-engineering">Electrical Engineering</option>
          <option value="english">English</option>
          <option value="environmental-science">Environmental Science</option>
          <option value="film-studies">Film Studies</option>
          <option value="finance">Finance</option>
          <option value="graphic-design">Graphic Design</option>
          <option value="history">History</option>
          <option value="hospitality-management">Hospitality Management</option>
          <option value="human-resources">Human Resources</option>
          <option value="industrial-engineering">Industrial Engineering</option>
          <option value="information-technology">Information Technology</option>
          <option value="international-relations">International Relations</option>
          <option value="journalism">Journalism</option>
          <option value="law">Law</option>
          <option value="linguistics">Linguistics</option>
          <option value="marketing">Marketing</option>
          <option value="mathematics">Mathematics</option>
          <option value="mechanical-engineering">Mechanical Engineering</option>
          <option value="medicine">Medicine</option>
          <option value="microbiology">Microbiology</option>
          <option value="music">Music</option>
          <option value="nursing">Nursing</option>
          <option value="nutrition">Nutrition</option>
          <option value="philosophy">Philosophy</option>
          <option value="physical-therapy">Physical Therapy</option>
          <option value="physics">Physics</option>
          <option value="political-science">Political Science</option>
          <option value="psychology">Psychology</option>
          <option value="public-health">Public Health</option>
          <option value="religious-studies">Religious Studies</option>
          <option value="social-work">Social Work</option>
          <option value="sociology">Sociology</option>
          <option value="software-engineering">Software Engineering</option>
          <option value="sports-management">Sports Management</option>
          <option value="statistics">Statistics</option>
          <option value="theater">Theater</option>
          <option value="veterinary-science">Veterinary Science</option>
          <option value="other">Other</option>
        </select>
      </div>

      <!-- Hidden input for 'Other' major -->
      <div class="form-group" id="otherMajorGroup" style="display: none;">
        <label for="otherMajor">Please specify your major:</label>
        <input type="text" id="otherMajor" name="otherMajor" />
      </div>

      <button type="submit" class="btn">Create Account</button>
    </form>
  </section>

  <!-- Firebase core -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <!-- Firebase Authentication -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <!-- Firebase Firestore (database) -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

  <!-- Your Firebase initialization -->
  <script src="API.js"></script>

  <!-- Your main account form script -->
  <script src="account.js"></script>
</body>
</html>
