/*Body and Font */
body {
  background-color: #f8f9fc;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
nav {
  background-color: #1d3557;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #f1faee;
}

/* Form Section */
.form-section {
  max-width: 700px;
  margin: 3rem auto 5rem auto;
  background: white;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.form-section h2 {
  text-align: center;
  color: #1d3557;
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

label {
  font-weight: 600;
  color: #1d3557;
  margin-bottom: 0.3rem;
  display: block;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="date"],
textarea,
select {
  padding: 0.75rem 1rem;
  border: 2px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  width: 100%;
  font-family: inherit;
  resize: vertical;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #457b9d;
  box-shadow: 0 0 6px #457b9daa;
}

textarea {
  min-height: 100px;
}

button {
  background-color: #e63946;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}
button:hover {
  background-color: #d62839;
}
