<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 🎓 CampusKey - Find Your Scholarships</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">🎓 CampusKey</div>
        <ul class="nav-links">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="Scholarships.html">Scholarships</a></li>
            <li><a href="sign_up.html">Sign / Log In</a></li>
            <li><a href="post.html">Post Scholarship</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Unlock Your Future with CampusKey</h1>
            <p>Find scholarships that fit you, and let scholarship programs reach the students who need them most.</p>
            <a href="info.html" class="btn">Learn More</a>
        </div>
    </section>

    <!-- About Part 1 -->
    <section class="info">
        <h2>What is CampusKey?</h2>
        <p>
            CampusKey is a dedicated platform that connects students with scholarships designed just for them.  
            We believe financial barriers shouldn’t stop anyone from pursuing their education.
        </p>
    </section>

    <!-- About Part 2 -->
    <section class="info alt-bg">
        <h2>Our Mission</h2>
        <p>
            Every year, millions of dollars in scholarships go unclaimed simply because students don’t know they exist.  
            CampusKey’s mission is to bridge that gap, ensuring every student has access to the opportunities they deserve.
        </p>
        <div class="cards">
            <div class="card">
                <h3>Access for All</h3>
                <p>Whether you’re in high school or grad school, CampusKey is free for all students.</p>
            </div>
            <div class="card">
                <h3>Verified Listings</h3>
                <p>We carefully review postings to prevent scams and ensure authenticity.</p>
            </div>
            <div class="card">
                <h3>Fast Search</h3>
                <p>Filter scholarships by GPA, major, location, deadline, and more.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <span class="step-number">1</span>
                <h3>Create Your Account</h3>
                <p>Sign up as a student or scholarship provider to start your journey.</p>
            </div>
            <div class="step">
                <span class="step-number">2</span>
                <h3>Search or Post</h3>
                <p>Students search for opportunities. Providers post scholarships.</p>
            </div>
            <div class="step">
                <span class="step-number">3</span>
                <h3>Get Matched</h3>
                <p>Our system matches students with the best opportunities for them.</p>
            </div>
            <div class="step">
                <span class="step-number">4</span>
                <h3>Achieve Your Goals</h3>
                <p>Secure funding and focus on your academic success.</p>
            </div>
        </div>
    </section>

    <!-- Featured Scholarships -->
    <section class="featured alt-bg">
        <h2>Featured Scholarships</h2>
        <div class="cards">
            <div class="card">
                <h3>STEM Innovators Award</h3>
                <p>$5,000 for students pursuing science and engineering degrees.</p>
            </div>
            <div class="card">
                <h3>First-Gen Scholars Fund</h3>
                <p>Exclusive funding for first-generation college students.</p>
            </div>
            <div class="card">
                <h3>Global Impact Grant</h3>
                <p>Support for students involved in international community projects.</p>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <h2>Our Impact</h2>
        <div class="stat-boxes">
            <div class="stat">
                <h3>5,000+</h3>
                <p>Scholarships Listed</p>
            </div>
            <div class="stat">
                <h3>$12M+</h3>
                <p>Funding Opportunities</p>
            </div>
            <div class="stat">
                <h3>50+</h3>
                <p>Partner Organizations</p>
            </div>
        </div>
    </section>

    <!-- Students vs Providers -->
    <section class="comparison alt-bg">
        <h2>Who Uses CampusKey?</h2>
        <div class="cards">
            <div class="card">
                <h3>Students</h3>
                <ul>
                    <li>Find scholarships fast</li>
                    <li>Save and track applications</li>
                    <li>Get notified about new opportunities</li>
                </ul>
            </div>
            <div class="card">
                <h3>Scholarship Providers</h3>
                <ul>
                    <li>Reach more students</li>
                    <li>Manage applications easily</li>
                    <li>Post for free or with premium features</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <h2>What Students Are Saying</h2>
        <blockquote>
            "CampusKey helped me find a scholarship I never would have known about — now I can focus on studying instead of worrying about tuition."  
            <cite>— Sarah M., Sophomore at State University</cite>
        </blockquote>
        <blockquote>
            "As a provider, I posted our scholarship here and received more qualified applications in one week than in the last two months!"  
            <cite>— John K., Program Coordinator</cite>
        </blockquote>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Start Your Scholarship Journey Today</h2>
        <p>Join thousands of students who are finding new opportunities every day.</p>
        <a href="sign_up.html" class="btn">Get Started</a>
    </section>

    <footer>
        <p>© 2025 CampusKey. All Rights Reserved.</p>
    </footer>
</body>
</html>
