<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🎓 CampusKey - Info</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo"> 🎓 CampusKey</div>
        <ul class="nav-links">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="info.html" class="active">Info</a></li>
            <li><a href="Scholarships.html">Scholarships</a></li>
            <li><a href="sign_up.html">Sign / Log In</a></li>
            <li><a href="post.html">Post Scholarship</a></li>
        </ul>
    </nav>

    <!-- Info Section -->
    <section class="info-section">
        <div class="container">
            <h1>About CampusKey</h1>

            <div class="info-card">
                <img src="https://www.shutterstock.com/image-photo/happy-university-portrait-friends-class-600nw-2477767373.jpg" alt="CampusKey Introduction" width="300">
                <div>
                    <h2>Introduction</h2>
                    <p>CampusKey is a modern, student-focused platform designed to bridge the gap between scholarship opportunities and the students who need them most. Whether you’re a high school senior preparing for college or a current student balancing tuition payments, CampusKey gives you direct access to scholarships from across the country. By creating a centralized, easy-to-use hub, CampusKey makes finding and applying for scholarships faster, simpler, and more personal than ever before.</p>
                </div>
            </div>

            <div class="info-card">
                <img src="https://png.pngtree.com/png-vector/20240317/ourmid/pngtree-university-or-college-student-study-online-at-home-png-image_11996657.png" alt="How CampusKey Works for Students" width="300">
                <div>
                    <h2>How It Works for Students</h2>
                    <p>Our platform allows students to create a free account, set up their academic profile, and instantly view scholarships that match their qualifications and needs. You can filter results by eligibility, deadline, award amount, and area of study—making it easy to focus only on opportunities that truly fit you. No more sifting through outdated lists or irrelevant programs. CampusKey updates daily, ensuring you never miss an opportunity to fund your education.</p>
                </div>
            </div>

            <div class="info-card">
                <img src="https://www.shutterstock.com/image-photo/woman-holding-digital-tablet-smiling-600nw-2494993651.jpg" alt="How CampusKey Works for Providers" width="300">
                <div>
                    <h2>How It Works for Scholarship Providers</h2>
                    <p>CampusKey also empowers smaller, lesser-known scholarship programs to reach a wider audience. Many scholarship funds go unclaimed each year simply because students never hear about them. Our platform provides these programs with a free and user-friendly space to post their scholarships, complete with eligibility details, application requirements, and deadlines. This helps level the playing field, giving smaller organizations the same visibility as large, well-known programs.</p>
                </div>
            </div>

            <div class="info-card">
                <img src="https://media.istockphoto.com/id/1353372066/photo/male-university-or-college-student-working-at-computer-in-library-being-helped-by-tutor.jpg?s=612x612&w=0&k=20&c=UG2dF8hJ74gGjg6VWcXK070rtfR5JkZLuLuqSmC8cj8=" alt="Why CampusKey is Different" width="300">
                <div>
                    <h2>Why CampusKey is Different</h2>
                    <p>Unlike other scholarship search tools, CampusKey prioritizes a clean, distraction-free interface and personalized results. We focus on quality, not quantity, ensuring that every opportunity listed on our site is vetted and relevant. Our mission is not only to connect students to funding but also to encourage and guide them through the application process, with tips, deadline reminders, and even success stories to keep them motivated.</p>
                </div>
            </div>

            <div class="info-card">
                <img src="https://png.pngtree.com/png-clipart/20240502/original/pngtree-college-students-celebrating-their-graduation-png-image_14994082.png" alt="The Bigger Picture" width="300">
                <div>
                    <h2>The Bigger Picture</h2>
                    <p>Education should be accessible to everyone, and financial barriers should never stand in the way of ambition. CampusKey exists to unlock doors—helping students pursue their dreams without being held back by tuition costs. By connecting scholarship providers with eager, qualified applicants, we are building a future where no student is left behind simply because they couldn’t afford an education. With CampusKey, the path to your degree just got a whole lot clearer.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
