body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-links li {
    display: inline;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #f1c40f;
}

.navbar .nav-links a.active {
    color: #f1c40f;
}

/* Info Section */
.info-section {
    padding: 3rem 1rem;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.container h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #3498db, #9b59b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.15);
    letter-spacing: 1.5px;
    animation: fadeInTitle 1.5s ease-in-out;
}

@keyframes fadeInTitle {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Info Cards */
.info-card {
    background: white;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
}

.info-card img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.info-card div {
    flex: 1;
}

.info-card h2 {
    color: #2980b9;
    margin-bottom: 0.5rem;
}

.info-card p {
    line-height: 1.6;
    font-size: 1rem;
}
