<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🎓 Post Scholarship - CampusKey</title>
  <link rel="stylesheet" href="post.css" />
</head>
<body>
  <nav>
    <div class="logo">🎓 CampusKey</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="Scholarships.html">Scholarships</a></li>
      <li><a href="sign_up.html">Login</a></li>
      <li><a href="post.html">Post Scholarship</a></li>
    </ul>
  </nav>

  <section class="form-section">
    <h2>Post a Scholarship</h2>
    <form id="postScholarshipForm">
      <label for="title">Scholarship Title*</label>
      <input type="text" id="title" name="title" required placeholder="Enter scholarship name" />

      <label for="organization">Organization Name*</label>
      <input type="text" id="organization" name="organization" required placeholder="Who is offering this?" />

      <label for="amount">Award Amount (USD)*</label>
      <input type="number" id="amount" name="amount" required min="0" placeholder="e.g. 1000" />

      <label for="deadline">Application Deadline*</label>
      <input type="date" id="deadline" name="deadline" required />

      <label for="eligibility">Eligibility Requirements*</label>
      <textarea id="eligibility" name="eligibility" required placeholder="Describe who can apply"></textarea>

      <label for="requirements">Application Requirements*</label>
      <textarea id="requirements" name="requirements" required placeholder="Documents or steps needed"></textarea>

      <label for="url">Scholarship Website or Application Link*</label>
      <input type="url" id="url" name="url" required placeholder="https://example.com" />

      <label for="contactEmail">Contact Email*</label>
      <input type="email" id="contactEmail" name="contactEmail" required placeholder="Contact email for questions" />

      <button type="submit">Submit Scholarship</button>
    </form>

    <!-- Status message -->
    <p id="statusMessage" style="text-align:center; font-weight:bold; margin-top:10px;"></p>
  </section>

  <!-- Firebase App + Firestore -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

  <!-- Your Firebase config -->
  <script src="API2.js"></script>

  <!-- Script to handle form and save data -->
  <script src="post.js"></script>
</body>
</html>
