<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🎓 Scholarships</title>
    <link rel="stylesheet" href="Scholarships.css" />
</head>
<body>
    <!-- Navigation -->
  <nav>
    <div class="logo">🎓 CampusKey</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="Scholarships.html">Scholarships</a></li>
      <li><a href="sign_up.html">Login</a></li>
      <li><a href="post.html">Post Scholarship</a></li>
    </ul>
  </nav>
</body>
</html>