/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #f8f9fc;
  color: #333;
  min-height: 100vh;
}

/* Navigation Bar */
nav {
  background-color: #1d3557;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  color: #f1faee;
}

/* Login Section */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  min-height: calc(100vh - 70px); /* navbar height */
}

.login-container {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(29, 53, 87, 0.15);
  max-width: 400px;
  width: 100%;
  text-align: center;
  color: #1d3557;
}

.login-container h1 {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 1.2px;
}

/* Form Styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: left;
}

.login-form label {
  font-weight: 600;
  font-size: 0.95rem;
  color: #2c3e50;
}

.login-form input {
  padding: 0.8rem 1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #457b9d;
  box-shadow: 0 0 6px #457b9d;
}

/* Button */
.login-form button {
  background: #1d3557;
  border: none;
  border-radius: 8px;
  padding: 0.9rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  color: white;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background: #457b9d;
}

/* Signup Link */
.signup-link {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.signup-link a {
  color: #457b9d;
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px;
  transition: color 0.3s e
}