<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> 🎓 CampusKey Login</title>
  <link rel="stylesheet" href="sign_up.css" />
</head>
<body>
  <nav>
    <div class="logo"> 🎓 CampusKey</div>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="Scholarships.html">Scholarships</a></li>
      <li><a href="sign_up.html" class="active">Sign In</a></li>
      <li><a href="post.html">Post Scholarship</a></li>
    </ul>
  </nav>

  <section class="login-section">
    <div class="login-container">
      <h1>Welcome Back to CampusKey</h1>
      <form class="login-form" action="#" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password" required />

        <button type="submit">Log In</button>
      </form>
      <p class="signup-link">
        Don't have an account? 
        <a href="account.html">Sign up here</a>
      </p>
    </div>
  </section>
  <!-- Firebase core -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

<!-- Firebase config -->
<script src="api.js"></script>

<!-- Login logic -->
<script src="sign_up.js" defer></script>

</body>
</html>
