<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🎓 Student Dashboard</title>
  <link rel="stylesheet" href="student.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">🎓 CampusKey</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Scholarships.html">Scholarships</a></li>
      <li><a href="post.html">Post Scholarship</a></li>
      <li><button id="logoutBtn">Logout</button></li>
    </ul>
  </nav>

  <main class="dashboard">
    <section class="profile-card">
      <h2>Welcome, <span id="userName">Student</span></h2>
      <p><strong>Email:</strong> <span id="userEmail"></span></p>
      <p><strong>School:</strong> <span id="userSchool"></span></p>
      <p><strong>Major:</strong> <span id="userMajor"></span></p>
    </section>

    <section class="scholarships">
      <h2>🎯 Recommended Scholarships</h2>
      <div id="scholarshipList" class="scholarship-grid">
        <p>No scholarships yet — check back soon!</p>
      </div>
    </section>
  </main>

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="api.js"></script>
  <script src="student.js"></script>
</body>
</html>