/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fc;
}

/* Navigation Bar */
nav {
    background-color: #1d3557;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #f1faee;
}

/* Section Basics */
section {
    padding: 4rem 2rem;
    text-align: center;
}
section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
section p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    color: black;
}

/* Alternating Background */
.alt-bg {
    background-color: #eef2f7;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #1d3557, #457b9d);
    color: white;
    padding: 5rem 2rem;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero p {
    max-width: 650px;
    margin: 0 auto;
    font-size: 1.2rem;
}
.btn {
    display: inline-block;
    background: #e63946;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    text-decoration: none;
    transition: background 0.3s;
}
.btn:hover {
    background: #d62839;
}

/* Bright Highlight Text */
.highlight-text {
    color: #ffdd57; /* bright golden yellow */
    font-weight: bold;
    font-size: 1.3rem;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.4);
    animation: fadeIn 1.5s ease-in-out forwards;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 2rem;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {
    margin-bottom: 1rem;
}

/* How It Works - Steps */
.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.step {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 250px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.step-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #1d3557;
    margin-bottom: 0.5rem;
}

/* Stats */
.stats {
    background: #1d3557;
    color: white;
}
.stat-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}
.stat {
    text-align: center;
}
.stat h3 {
    font-size: 2rem;
    color: #f1faee;
}

/* Testimonials */
.testimonials blockquote {
    max-width: 700px;
    margin: 2rem auto;
    font-style: italic;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.testimonials cite {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

/* CTA */
.cta {
    background: linear-gradient(to right, #457b9d, #1d3557);
    color: white;
}
.cta p {
    color: #f1faee;
}

/* Footer */
footer {
    background: #1d3557;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* --- FORCE ALL TEXT TO WHITE INSIDE DARK BLUE SECTIONS --- */
.hero,
.hero * ,
.stats,
.stats * ,
.cta,
.cta * ,
nav,
nav * {
    color: white !important;
}
